# hobbs

./: README  default.conf  pom.xml
project/: build.properties
src/main/java/coref/: Document.java  DocumentDesc.java  MentProp.java  MentionFinder.java  MentionType.java  MentionTypeSig.java  PropType.java  Vocab.java
src/main/java/coref/hobbs/: EntType.java  EntTypeParams.java  EntTypeProtos.java  EntTypePrototypeReader.java  EntTypeSuffStats.java  Entity.java  FVPair.java  GlobalParams.java  GlobalSuffStats.java  HobbsGlobals.java  HyperParams.java  IDiscourseModule.java  LogLinearDiscourseModule.java  Setup.java
src/main/java/coref/mentdetect/: IMentionFinder.java
src/main/resources/: default-protos.txt
src/main/scala/coref/: Antecedent.scala  CorefChain.scala  CorefCluster.scala  DocumentLoader.scala  Mention.scala  Sentence.scala  SyntacticConfigurations.scala
src/main/scala/coref/hobbs/: DiscourseSuffStats.scala  EntTypePosts.scala  Main.scala  Pronoun.scala  ReferringPartition.scala  Variational.scala
src/main/scala/coref/mentdetect/: AllNPMentFinder.scala
src/main/scala/coref/output/: CorefTreeOutput.scala
