# Data
# List of paths to files
fileList conf/blipp-2k.list
# Output Directory 
outputDir /Users/aria42/scratch/aria-coref-test
# Default Options
writeRelns  true
typesToSupress TIME,QUANT
numJunkTypes 3
maxMods 2
numIters  20
numNoProFactorIters 10
numHeuristicReferIters 15
numInnerIters 3
numReferHyps 1
discourseDataFrac 0.5